<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r57-je-2U6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todolo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-wW-VL9">
                                <rect key="frame" x="268" y="80" width="91" height="30"/>
                                <state key="normal" title="User location"/>
                                <connections>
                                    <segue destination="je6-sN-qWu" kind="show" id="Zem-5k-WGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-rc-RZJ">
                                <rect key="frame" x="16" y="80" width="85" height="30"/>
                                <state key="normal" title="Get Request"/>
                                <connections>
                                    <action selector="getTodoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNQ-bH-u2l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-Tk-fG8">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ph5-v7-eeU" style="IBUITableViewCellStyleDefault" id="llC-dT-HDf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llC-dT-HDf" id="gv0-vE-FLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ph5-v7-eeU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-aN-lbi">
                                <rect key="frame" x="142" y="80" width="91" height="30"/>
                                <state key="normal" title="Post Request"/>
                                <connections>
                                    <action selector="postObjectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vR-xW-p8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Fg-God">
                                <rect key="frame" x="16" y="118" width="117" height="30"/>
                                <state key="normal" title="Local notification"/>
                                <connections>
                                    <action selector="localNotePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbP-WP-sPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-gy-8Ik">
                                <rect key="frame" x="163.5" y="118" width="48" height="30"/>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <action selector="photosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7y-81-bcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-ah-kbh">
                                <rect key="frame" x="264" y="118" width="95" height="30"/>
                                <state key="normal" title="Scan barcode"/>
                                <connections>
                                    <segue destination="R5o-jq-il5" kind="presentation" identifier="scanSegue" id="VbS-61-SaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zd-wW-VL9" secondAttribute="trailing" constant="16" id="16S-u5-zG8"/>
                            <constraint firstItem="6zd-wW-VL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1ER-f3-K9u"/>
                            <constraint firstItem="xOm-aN-lbi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9NJ-Yr-aqq"/>
                            <constraint firstItem="xOm-aN-lbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rg7-rc-RZJ" secondAttribute="trailing" constant="8" id="A1t-yG-RVg"/>
                            <constraint firstItem="rg7-rc-RZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fc6-re-GQL"/>
                            <constraint firstItem="AdN-Tk-fG8" firstAttribute="top" secondItem="eO1-Fg-God" secondAttribute="bottom" constant="8" id="G7P-3t-GBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdN-Tk-fG8" secondAttribute="bottom" id="I7c-HI-VsF"/>
                            <constraint firstItem="3mD-gy-8Ik" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ISe-6A-9nk"/>
                            <constraint firstItem="eO1-Fg-God" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGK-IO-j0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Irn-ah-kbh" secondAttribute="trailing" constant="16" id="N9f-pb-H7u"/>
                            <constraint firstItem="AdN-Tk-fG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PuY-0S-qpa"/>
                            <constraint firstItem="3mD-gy-8Ik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eO1-Fg-God" secondAttribute="trailing" constant="8" id="Pua-kO-rwV"/>
                            <constraint firstItem="Irn-ah-kbh" firstAttribute="top" secondItem="6zd-wW-VL9" secondAttribute="bottom" constant="8" id="RrJ-IE-srr"/>
                            <constraint firstItem="xOm-aN-lbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Uge-MC-Nyc"/>
                            <constraint firstItem="Irn-ah-kbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3mD-gy-8Ik" secondAttribute="trailing" constant="8" id="eOn-vG-DPB"/>
                            <constraint firstItem="3mD-gy-8Ik" firstAttribute="top" secondItem="6zd-wW-VL9" secondAttribute="bottom" constant="8" id="gi0-3A-bw3"/>
                            <constraint firstItem="eO1-Fg-God" firstAttribute="top" secondItem="rg7-rc-RZJ" secondAttribute="bottom" constant="8" id="iVD-3x-dQx"/>
                            <constraint firstItem="rg7-rc-RZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lPD-iZ-34w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdN-Tk-fG8" secondAttribute="trailing" id="p13-db-val"/>
                            <constraint firstItem="6zd-wW-VL9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xOm-aN-lbi" secondAttribute="trailing" constant="8" id="pFW-J1-aG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todolo" id="hjg-IO-h3O"/>
                    <connections>
                        <outlet property="noteButton" destination="eO1-Fg-God" id="eL6-8B-Tra"/>
                        <outlet property="objectTableView" destination="AdN-Tk-fG8" id="Ld2-1r-BVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="2rb-im-DUI">
            <objects>
                <viewController id="R5o-jq-il5" customClass="ScannerViewController" customModule="Todolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJX-zY-TKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-0R-Alu">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="R5o-jq-il5" eventType="touchUpInside" id="MDB-rp-ijN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IF-0R-Alu" firstAttribute="leading" secondItem="CRR-jG-P9l" secondAttribute="leading" constant="16" id="2Ka-e8-Igb"/>
                            <constraint firstItem="7IF-0R-Alu" firstAttribute="top" secondItem="CRR-jG-P9l" secondAttribute="top" id="NO5-W5-Igt"/>
                            <constraint firstItem="CRR-jG-P9l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7IF-0R-Alu" secondAttribute="trailing" constant="16" id="qh8-tY-TI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRR-jG-P9l"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7IF-0R-Alu" id="pmM-16-3vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0g-rO-4Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-936"/>
        </scene>
        <!--Maps-->
        <scene sceneID="QJd-ki-VgR">
            <objects>
                <viewController id="je6-sN-qWu" customClass="MapViewController" customModule="Todolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47v-Wm-b9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-dl-SIr">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <connections>
                                    <outlet property="delegate" destination="je6-sN-qWu" id="NZK-By-nMZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-hT-kDx">
                                <rect key="frame" x="16" y="72" width="150" height="30"/>
                                <state key="normal" title="Zoom to user location"/>
                                <connections>
                                    <action selector="zoomToUserPressed:" destination="je6-sN-qWu" eventType="touchUpInside" id="AZU-Cc-mS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-Em-TZc">
                                <rect key="frame" x="218" y="72" width="141" height="30"/>
                                <state key="normal" title="Drop pin near center"/>
                                <connections>
                                    <action selector="dropPinPressed:" destination="je6-sN-qWu" eventType="touchUpInside" id="c5W-gA-thb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bK7-hT-kDx" firstAttribute="top" secondItem="XsY-wb-tGa" secondAttribute="top" constant="8" id="6Yo-oj-cCQ"/>
                            <constraint firstItem="bK7-hT-kDx" firstAttribute="leading" secondItem="XsY-wb-tGa" secondAttribute="leading" constant="16" id="LxT-ax-O78"/>
                            <constraint firstItem="9rH-dl-SIr" firstAttribute="top" secondItem="bK7-hT-kDx" secondAttribute="bottom" constant="8" id="PmX-te-9r9"/>
                            <constraint firstItem="PMW-Em-TZc" firstAttribute="top" secondItem="XsY-wb-tGa" secondAttribute="top" constant="8" id="RCX-b7-qB3"/>
                            <constraint firstItem="XsY-wb-tGa" firstAttribute="trailing" secondItem="PMW-Em-TZc" secondAttribute="trailing" constant="16" id="S1x-mj-0es"/>
                            <constraint firstItem="PMW-Em-TZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bK7-hT-kDx" secondAttribute="trailing" constant="8" id="WTk-04-ld0"/>
                            <constraint firstItem="XsY-wb-tGa" firstAttribute="trailing" secondItem="9rH-dl-SIr" secondAttribute="trailing" id="cp5-zX-FKX"/>
                            <constraint firstItem="XsY-wb-tGa" firstAttribute="bottom" secondItem="9rH-dl-SIr" secondAttribute="bottom" id="fsn-pV-Uhn"/>
                            <constraint firstItem="9rH-dl-SIr" firstAttribute="leading" secondItem="XsY-wb-tGa" secondAttribute="leading" id="n0t-ic-zpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XsY-wb-tGa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="SBh-oK-tOt"/>
                    <connections>
                        <outlet property="myMapView" destination="9rH-dl-SIr" id="Fdt-Wm-iXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eck-Zs-eTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvB-8x-dcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r57-je-2U6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoe-Gv-EAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Russian Green"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hkx-VV-VAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5I-kM-qIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Russian Green">
            <color red="0.46700000762939453" green="0.67799997329711914" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
